<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LuasPersegi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/persegi"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Luas Persegi"
            android:textAlignment="center"
            android:textColor="@color/judul"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Masukkan Sisi"
                android:textColor="@color/label"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/label"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/addsisi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/txt"/>
        </TableRow>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@color/btn2"
            android:text="HITUNG LUAS" />

        <TextView
            android:id="@+id/hasilPersegi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Hasil"
            android:textAlignment="center"
            android:textColor="@color/judul"
            android:textStyle="bold"
            android:textSize="24dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>