<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Popup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Apa Yang Ingin Anda Hitung?"
            android:typeface="serif"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnluas"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button2"
                android:text="Luas"
                android:typeface="serif"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/btnkeliling"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button2"
                android:text="Keliling"
                android:typeface="serif"
                android:textColor="#ffffff"/>
        </TableRow>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>