<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuHitung">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Pilih Bangun Datar"
            android:textAlignment="center"
            android:textColor="@color/judul"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="24dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/tvPersegi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button2"
                android:gravity="center"
                android:text="Menghitung Persegi"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:clickable="true"
                android:typeface="serif"/>

            <Button
                android:id="@+id/tvLingkaran"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button2"
                android:gravity="center"
                android:text="Menghitung Lingkaran"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:clickable="true"
                android:typeface="serif"/>

            <Button
                android:id="@+id/tvPersegiPanjang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button2"
                android:gravity="center"
                android:text="Menghitung Persegi Panjang"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:clickable="true"
                android:typeface="serif"/>

            <Button
                android:id="@+id/tvSegitiga"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button2"
                android:gravity="center"
                android:text="Menghitung Segitiga"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:clickable="true"
                android:typeface="serif"/>

            <Button
                android:id="@+id/tvTrapesium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button2"
                android:gravity="center"
                android:text="Menghitung Trapesium"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:clickable="true"
                android:typeface="serif"/>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>